<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <title>文档标题</title>
    
    <!-- 360 使用Google Chrome Frame -->
    <meta name="renderer" content="webkit">
    
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <!-- 开启响应式 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO页面关键词 -->
    <meta name="keywords" content="your keywords">
    
    <!-- SEO页面描述 -->
    <meta name="description" content="your description">
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*.ttlsa.com">
    
    <!-- favicon，可更改图片类型 -->
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="container">
    <div class="containerSmall">
        <input type="file" name="more_pic"  multiple="multiple" id="file" accept="image/*" >
        <div id="filecss">选择文件</div>
    </div>
        <input type="button" id="button" value="上传">
        <div id="showImg"></div>
    </div>
        <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
        <script src="http://libs.baidu.com/underscore/1.3.3/underscore.js"></script>
        <script type="text/javascript" src="text.js"></script>
        <script type="text/javascript" src="test.js"></script>
</body>
</html>