body {
    margin: 0;
    padding: 0;
}
#showImg img {
    float: left;

    padding: 10px;
}
#showImg {
    overflow: hidden;
}
#file {
    position: absolute;

    width: 101px;
    height: 42px;

    opacity: 0;

    cursor: pointer;
}
.container {
    position: relative;

    margin: 10px auto 0 auto;
    width: 1200px;
    
    
}
body {
    background-image: url("images/side.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}
#filecss {
    border: 1px solid #99d3f5;
    /* border: 0; */
    border-radius: 24px;
    border-radius: 4px;
    width: 100px;
    height: 41px;

    line-height: 41px;
    text-align: center;

    background-color: #d1cfcf;
}
.containerSmall:hover div {
    background-image: linear-gradient(to bottom, #fff, #9b9999);
    
}

#button {
    
    margin-left: 9px;
    padding: 7px 20px;

    font-size: 20px;
}
.containerSmall {
    width: 101px;
    float: left;
}
